apiVersion: v1
kind: Pod
spec:
  containers:
    - name: jnlp
      image: 'jenkins/inbound-agent'
      resources:
        limits:
          cpu: 2
          memory: "200Mi"
        requests:
          cpu: 0.05
          memory: "100Mi"
    - name: maven
      image: 'maven:latest'
      resources:
        limits:
          cpu: 1
          memory: "500Mi"
        requests:
          cpu: 1
          memory: "500Mi"
      tty: true
      env:
        - name: KUBECONFIG
          value: "/root/kube-config/config"
      volumeMounts:
        - mountPath: "/home/jenkins/agent"
          name: "workspace-volume"
      workingDir: "/home/jenkins/agent"
  restartPolicy: "Never"
  volumes:
    - emptyDir: { }
      name: "workspace-volume"
